keyboards/ferris/keymaps/proprietarypenguin/keymap.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "keymap",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LSFT_T(KC_D)",
      "LCTL_T(KC_F)",
      "KC_G",
      "KC_H",
      "RCTL_T(KC_J)",
      "RSFT_T(KC_K)",
      "RALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "MO(2)",
      "KC_ENT",
      "LT(4,KC_SPC)",
      "MO(1)"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_ESC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HOME",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_QUOT",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_MPLY",
      "KC_MINS",
      "KC_EQL",
      "KC_LBRC",
      "KC_RBRC",
      "MO(3)",
      "KC_BSPC",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_TAB",
      "KC_F2",
      "KC_ESC",
      "KC_GRV",
      "KC_PGUP",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSLS",
      "MO(5)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TG(6)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MO(3)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "AG_SWAP",
      "AG_NORM",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLD",
      "KC_MRWD",
      "KC_MFFD",
      "KC_NO",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_TRNS",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_TRNS",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TG(0)",
      "KC_COPY",
      "KC_WH_U",
      "KC_BTN3",
      "KC_NO",
      "KC_ACL0",
      "KC_NO",
      "KC_NO",
      "KC_BTN4",
      "KC_BTN3",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R",
      "KC_ACL1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSTE",
      "KC_WH_D",
      "KC_BTN4",
      "KC_NO",
      "KC_TRNS",
      "KC_BTN2",
      "KC_BTN1",
      "KC_BTN1",
      "KC_BTN2"
    ]
  ],
  "author": ""
}

keyboards/ferris/keymaps/proprietarypenguin/keymap.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "keymap",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LSFT_T(KC_D)",
      "LCTL_T(KC_F)",
      "KC_G",
      "KC_H",
      "RCTL_T(KC_J)",
      "RSFT_T(KC_K)",
      "RALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "MO(2)",
      "KC_ENT",
      "LT(4,KC_SPC)",
      "MO(1)"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_ESC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HOME",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_QUOT",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_MPLY",
      "KC_MINS",
      "KC_EQL",
      "KC_LBRC",
      "KC_RBRC",
      "MO(3)",
      "KC_BSPC",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_TAB",
      "KC_F2",
      "KC_ESC",
      "KC_GRV",
      "KC_PGUP",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSLS",
      "MO(5)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(6)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MO(3)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "AG_SWAP",
      "AG_NORM",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLD",
      "KC_MRWD",
      "KC_MFFD",
      "KC_NO",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_TRNS",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_TRNS",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(0)",
      "KC_COPY",
      "KC_WH_U",
      "KC_BTN3",
      "KC_NO",
      "KC_ACL0",
      "KC_NO",
      "KC_NO",
      "KC_BTN4",
      "KC_BTN3",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R",
      "KC_ACL1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSTE",
      "KC_WH_D",
      "KC_BTN4",
      "KC_NO",
      "KC_TRNS",
      "KC_BTN2",
      "KC_BTN1",
      "KC_BTN1",
      "KC_BTN2"
    ]
  ],
  "author": ""
}

keyboards/ferris/keymaps/proprietarypenguin/keymap.json (diff)
@@ -108,7 +108,7 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "TG(6)",
+      "TO(6)",
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
@@ -227,7 +227,7 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "TG(0)",
+      "TO(0)",
       "KC_COPY",
       "KC_WH_U",
       "KC_BTN3",
